# GroovyTest

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
src/main/groovy/de/atruvia/: Basic.groovy
src/test/groovy/de/atruvia/: BasicTest.groovy
